%% Read input cloud
cloud_A = '/tmp/sph_image.pcd';
cloud_B = '/tmp/sph_cloud.pcd';

A = pcread(cloud_A);
B = pcread(cloud_B);

%% Show them indiviually

clf;
subplot(1,2,1);
pcshow(A);
subplot(1,2,2);
pcshow(B);

%% Show them combined

clf;
ax = pcshow(A);
hold on;

%%
AA = pointCloud(A.Location);
BB = pointCloud(B.Location);
mask_a = any(A.Color, 2);
mask_b = any(B.Color, 2);

AA.Color = uint8([]);
BB.Color = uint8([]);

AA.Intensity = zeros(size(AA.Location, 1), 1);
BB.Intensity = zeros(size(BB.Location, 1), 1);

rgb = [0.2126; 0.7152; 0.0722];
AA.Intensity(mask_a) = single(A.Color(mask_a, :)) * rgb;
BB.Intensity(mask_b) = single(B.Color(mask_b, :)) * rgb;



pcshowpair(AA, BB);
